rot.js: "color"
External module "color"
Index
Type aliases
Color
Variables
lerp
lerpHSL
Functions
add
add_
fromString
hsl2rgb
hue2rgb
interpolate
interpolateHSL
multiply
multiply_
randomize
rgb2hsl
toHex
toRGB
Object literals
CACHE
Type aliases
Color
Color: [number, number, number]
Variables
Const lerp
lerp: interpolate = interpolate
Const lerpHSL
lerpHSL: interpolateHSL = interpolateHSL
Functions
add
add(color1: Color, ...colors: Color[]): Color
Add two or more colors
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
add_
add_(color1: Color, ...colors: Color[]): Color
Add two or more colors, MODIFIES FIRST ARGUMENT
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
fromString
fromString(str: string): number[]
Parameters
str: string
Returns number[]
hsl2rgb
hsl2rgb(color: Color): Color
Converts an HSL color value to RGB. Expects 0..1 inputs, produces 0..255 outputs.
Parameters
color: Color
Returns Color
hue2rgb
hue2rgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
interpolate
interpolate(color1: Color, color2: Color, factor?: number): Color
Interpolate (blend) two colors with a given factor
Parameters
color1: Color
color2: Color
Default value factor: number = 0.5
Returns Color
interpolateHSL
interpolateHSL(color1: Color, color2: Color, factor?: number): Color
Interpolate (blend) two colors with a given factor in HSL mode
Parameters
color1: Color
color2: Color
Default value factor: number = 0.5
Returns Color
multiply
multiply(color1: Color, ...colors: Color[]): Color
Multiply (mix) two or more colors
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
multiply_
multiply_(color1: Color, ...colors: Color[]): Color
Multiply (mix) two or more colors, MODIFIES FIRST ARGUMENT
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
randomize
randomize(color: Color, diff: number | Color): Color
Create a new random color based on this one
Parameters
color: Color
diff: number | Color
Set of standard deviations
Returns Color
rgb2hsl
rgb2hsl(color: Color): Color
Converts an RGB color value to HSL. Expects 0..255 inputs, produces 0..1 outputs.
Parameters
color: Color
Returns Color
toHex
toHex(color: Color): string
Parameters
color: Color
Returns string
toRGB
toRGB(color: Color): string
Parameters
color: Color
Returns string
Object literals
Const CACHE
CACHE: object
aliceblue
aliceblue: Object = [240,248,255]
antiquewhite
antiquewhite: Object = [250,235,215]
aqua
aqua: Object = [0,255,255]
aquamarine
aquamarine: Object = [127,255,212]
azure
azure: Object = [240,255,255]
beige
beige: Object = [245,245,220]
bisque
bisque: Object = [255,228,196]
black
black: Object = [0,0,0]
blanchedalmond
blanchedalmond: Object = [255,235,205]
blue
blue: Object = [0,0,255]
blueviolet
blueviolet: Object = [138,43,226]
brown
brown: Object = [165,42,42]
burlywood
burlywood: Object = [222,184,135]
cadetblue
cadetblue: Object = [95,158,160]
chartreuse
chartreuse: Object = [127,255,0]
chocolate
chocolate: Object = [210,105,30]
coral
coral: Object = [255,127,80]
cornflowerblue
cornflowerblue: Object = [100,149,237]
cornsilk
cornsilk: Object = [255,248,220]
crimson
crimson: Object = [220,20,60]
cyan
cyan: Object = [0,255,255]
darkblue
darkblue: Object = [0,0,139]
darkcyan
darkcyan: Object = [0,139,139]
darkgoldenrod
darkgoldenrod: Object = [184,134,11]
darkgray
darkgray: Object = [169,169,169]
darkgreen
darkgreen: Object = [0,100,0]
darkgrey
darkgrey: Object = [169,169,169]
darkkhaki
darkkhaki: Object = [189,183,107]
darkmagenta
darkmagenta: Object = [139,0,139]
darkolivegreen
darkolivegreen: Object = [85,107,47]
darkorange
darkorange: Object = [255,140,0]
darkorchid
darkorchid: Object = [153,50,204]
darkred
darkred: Object = [139,0,0]
darksalmon
darksalmon: Object = [233,150,122]
darkseagreen
darkseagreen: Object = [143,188,143]
darkslateblue
darkslateblue: Object = [72,61,139]
darkslategray
darkslategray: Object = [47,79,79]
darkslategrey
darkslategrey: Object = [47,79,79]
darkturquoise
darkturquoise: Object = [0,206,209]
darkviolet
darkviolet: Object = [148,0,211]
deeppink
deeppink: Object = [255,20,147]
deepskyblue
deepskyblue: Object = [0,191,255]
dimgray
dimgray: Object = [105,105,105]
dimgrey
dimgrey: Object = [105,105,105]
dodgerblue
dodgerblue: Object = [30,144,255]
firebrick
firebrick: Object = [178,34,34]
floralwhite
floralwhite: Object = [255,250,240]
forestgreen
forestgreen: Object = [34,139,34]
fuchsia
fuchsia: Object = [255,0,255]
gainsboro
gainsboro: Object = [220,220,220]
ghostwhite
ghostwhite: Object = [248,248,255]
gold
gold: Object = [255,215,0]
goldenrod
goldenrod: Object = [218,165,32]
gray
gray: Object = [128,128,128]
green
green: Object = [0,128,0]
greenyellow
greenyellow: Object = [173,255,47]
grey
grey: Object = [128,128,128]
honeydew
honeydew: Object = [240,255,240]
hotpink
hotpink: Object = [255,105,180]
indianred
indianred: Object = [205,92,92]
indigo
indigo: Object = [75,0,130]
ivory
ivory: Object = [255,255,240]
khaki
khaki: Object = [240,230,140]
lavender
lavender: Object = [230,230,250]
lavenderblush
lavenderblush: Object = [255,240,245]
lawngreen
lawngreen: Object = [124,252,0]
lemonchiffon
lemonchiffon: Object = [255,250,205]
lightblue
lightblue: Object = [173,216,230]
lightcoral
lightcoral: Object = [240,128,128]
lightcyan
lightcyan: Object = [224,255,255]
lightgoldenrodyellow
lightgoldenrodyellow: Object = [250,250,210]
lightgray
lightgray: Object = [211,211,211]
lightgreen
lightgreen: Object = [144,238,144]
lightgrey
lightgrey: Object = [211,211,211]
lightpink
lightpink: Object = [255,182,193]
lightsalmon
lightsalmon: Object = [255,160,122]
lightskyblue
lightskyblue: Object = [135,206,250]
lightslategray
lightslategray: Object = [119,136,153]
lightslategrey
lightslategrey: Object = [119,136,153]
lightsteelblue
lightsteelblue: Object = [176,196,222]
lightyellow
lightyellow: Object = [255,255,224]
lime
lime: Object = [0,255,0]
limegreen
limegreen: Object = [50,205,50]
linen
linen: Object = [250,240,230]
magenta
magenta: Object = [255,0,255]
maroon
maroon: Object = [128,0,0]
mediumaquamarine
mediumaquamarine: Object = [102,205,170]
mediumblue
mediumblue: Object = [0,0,205]
mediumorchid
mediumorchid: Object = [186,85,211]
mediumpurple
mediumpurple: Object = [147,112,216]
mediumseagreen
mediumseagreen: Object = [60,179,113]
mediumslateblue
mediumslateblue: Object = [123,104,238]
mediumspringgreen
mediumspringgreen: Object = [0,250,154]
mediumturquoise
mediumturquoise: Object = [72,209,204]
mediumvioletred
mediumvioletred: Object = [199,21,133]
midnightblue
midnightblue: Object = [25,25,112]
mintcream
mintcream: Object = [245,255,250]
mistyrose
mistyrose: Object = [255,228,225]
moccasin
moccasin: Object = [255,228,181]
navajowhite
navajowhite: Object = [255,222,173]
navy
navy: Object = [0,0,128]
oldlace
oldlace: Object = [253,245,230]
olive
olive: Object = [128,128,0]
olivedrab
olivedrab: Object = [107,142,35]
orange
orange: Object = [255,165,0]
orangered
orangered: Object = [255,69,0]
orchid
orchid: Object = [218,112,214]
palegoldenrod
palegoldenrod: Object = [238,232,170]
palegreen
palegreen: Object = [152,251,152]
paleturquoise
paleturquoise: Object = [175,238,238]
palevioletred
palevioletred: Object = [216,112,147]
papayawhip
papayawhip: Object = [255,239,213]
peachpuff
peachpuff: Object = [255,218,185]
peru
peru: Object = [205,133,63]
pink
pink: Object = [255,192,203]
plum
plum: Object = [221,160,221]
powderblue
powderblue: Object = [176,224,230]
purple
purple: Object = [128,0,128]
red
red: Object = [255,0,0]
rosybrown
rosybrown: Object = [188,143,143]
royalblue
royalblue: Object = [65,105,225]
saddlebrown
saddlebrown: Object = [139,69,19]
salmon
salmon: Object = [250,128,114]
sandybrown
sandybrown: Object = [244,164,96]
seagreen
seagreen: Object = [46,139,87]
seashell
seashell: Object = [255,245,238]
sienna
sienna: Object = [160,82,45]
silver
silver: Object = [192,192,192]
skyblue
skyblue: Object = [135,206,235]
slateblue
slateblue: Object = [106,90,205]
slategray
slategray: Object = [112,128,144]
slategrey
slategrey: Object = [112,128,144]
snow
snow: Object = [255,250,250]
springgreen
springgreen: Object = [0,255,127]
steelblue
steelblue: Object = [70,130,180]
tan
tan: Object = [210,180,140]
teal
teal: Object = [0,128,128]
thistle
thistle: Object = [216,191,216]
tomato
tomato: Object = [255,99,71]
turquoise
turquoise: Object = [64,224,208]
violet
violet: Object = [238,130,238]
wheat
wheat: Object = [245,222,179]
white
white: Object = [255,255,255]
whitesmoke
whitesmoke: Object = [245,245,245]
yellow
yellow: Object = [255,255,0]
yellowgreen
yellowgreen: Object = [154,205,50]
