rot.js: "constants"
External module "constants"
Index
Variables
DEFAULT_HEIGHT
DEFAULT_WIDTH
Object literals
DIRS
KEYS
Variables
Let DEFAULT_HEIGHT
DEFAULT_HEIGHT: number = 25
Default height for display and map generators
Let DEFAULT_WIDTH
DEFAULT_WIDTH: number = 80
Default with for display and map generators
Object literals
Const DIRS
DIRS: object
4
4: number[][] = [[0, -1], [1, 0], [0, 1], [-1, 0]]
6
6: number[][] = [[-1, -1], [1, -1], [2, 0], [1, 1], [-1, 1], [-2, 0]]
8
8: number[][] = [[0, -1], [1, -1], [1, 0], [1, 1], [0, 1], [-1, 1], [-1, 0], [-1, -1]]
Const KEYS
KEYS: object
VK_0
VK_0: number = 48
/
VK_1
VK_1: number = 49
/
VK_2
VK_2: number = 50
/
VK_3
VK_3: number = 51
/
VK_4
VK_4: number = 52
/
VK_5
VK_5: number = 53
/
VK_6
VK_6: number = 54
/
VK_7
VK_7: number = 55
/
VK_8
VK_8: number = 56
/
VK_9
VK_9: number = 57
/
VK_A
VK_A: number = 65
/
VK_ACCEPT
VK_ACCEPT: number = 30
Linux support for this keycode was added in Gecko 4.0.
VK_ADD
VK_ADD: number = 107
on the numeric keypad.
VK_ALT
VK_ALT: number = 18
Alt (Option on Mac) key.
VK_ALTGR
VK_ALTGR: number = 225
AltGr key on Linux. Requires Gecko 15.0
VK_AMPERSAND
VK_AMPERSAND: number = 166
Ampersand (&) key. Requires Gecko 15.0
VK_ASTERISK
VK_ASTERISK: number = 170
VK_AT
VK_AT: number = 64
Atmark (@) key. Requires Gecko 15.0
VK_B
VK_B: number = 66
/
VK_BACK_QUOTE
VK_BACK_QUOTE: number = 192
Back tick (`) key.
VK_BACK_SLASH
VK_BACK_SLASH: number = 220
Back slash () key.
VK_BACK_SPACE
VK_BACK_SPACE: number = 8
Backspace key.
VK_C
VK_C: number = 67
/
VK_CANCEL
VK_CANCEL: number = 3
Cancel key.
VK_CAPS_LOCK
VK_CAPS_LOCK: number = 20
Caps lock.
VK_CIRCUMFLEX
VK_CIRCUMFLEX: number = 160
Circumflex (^) key. Requires Gecko 15.0
VK_CLEAR
VK_CLEAR: number = 12
5 key on Numpad when NumLock is unlocked. Or on Mac, clear key which is positioned at NumLock key.
VK_CLOSE_BRACKET
VK_CLOSE_BRACKET: number = 221
Close square bracket (]) key.
VK_CLOSE_CURLY_BRACKET
VK_CLOSE_CURLY_BRACKET: number = 175
Close curly bracket (}) key. Requires Gecko 15.0
VK_CLOSE_PAREN
VK_CLOSE_PAREN: number = 169
Close parenthesis ()) key. Requires Gecko 15.0
VK_COLON
VK_COLON: number = 58
Colon (:) key. Requires Gecko 15.0
VK_COMMA
VK_COMMA: number = 188
Comma (,) key.
VK_CONTEXT_MENU
VK_CONTEXT_MENU: number = 93
/
VK_CONTROL
VK_CONTROL: number = 17
Control key.
VK_CONVERT
VK_CONVERT: number = 28
Linux support for this keycode was added in Gecko 4.0.
VK_D
VK_D: number = 68
/
VK_DECIMAL
VK_DECIMAL: number = 110
Decimal point on the numeric keypad.
VK_DELETE
VK_DELETE: number = 46
Del(ete) key.
VK_DIVIDE
VK_DIVIDE: number = 111
/ on the numeric keypad.
VK_DOLLAR
VK_DOLLAR: number = 164
Dollar sign ($) key. Requires Gecko 15.0
VK_DOUBLE_QUOTE
VK_DOUBLE_QUOTE: number = 162
Double quote () key. Requires Gecko 15.0
VK_DOWN
VK_DOWN: number = 40
Down arrow.
VK_E
VK_E: number = 69
/
VK_EISU
VK_EISU: number = 22
英数 key on Japanese Mac keyboard. Requires Gecko 15.0
VK_END
VK_END: number = 35
End key.
VK_ENTER
VK_ENTER: number = 14
Reserved, but not used.
VK_EQUALS
VK_EQUALS: number = 61
Equals (=) key.
VK_ESCAPE
VK_ESCAPE: number = 27
Escape key.
VK_EXCLAMATION
VK_EXCLAMATION: number = 161
Exclamation (!) key. Requires Gecko 15.0
VK_EXECUTE
VK_EXECUTE: number = 43
Linux support for this keycode was added in Gecko 4.0.
VK_F
VK_F: number = 70
/
VK_F1
VK_F1: number = 112
F1 key.
VK_F10
VK_F10: number = 121
F10 key.
VK_F11
VK_F11: number = 122
F11 key.
VK_F12
VK_F12: number = 123
F12 key.
VK_F13
VK_F13: number = 124
F13 key.
VK_F14
VK_F14: number = 125
F14 key.
VK_F15
VK_F15: number = 126
F15 key.
VK_F16
VK_F16: number = 127
F16 key.
VK_F17
VK_F17: number = 128
F17 key.
VK_F18
VK_F18: number = 129
F18 key.
VK_F19
VK_F19: number = 130
F19 key.
VK_F2
VK_F2: number = 113
F2 key.
VK_F20
VK_F20: number = 131
F20 key.
VK_F21
VK_F21: number = 132
F21 key.
VK_F22
VK_F22: number = 133
F22 key.
VK_F23
VK_F23: number = 134
F23 key.
VK_F24
VK_F24: number = 135
F24 key.
VK_F3
VK_F3: number = 114
F3 key.
VK_F4
VK_F4: number = 115
F4 key.
VK_F5
VK_F5: number = 116
F5 key.
VK_F6
VK_F6: number = 117
F6 key.
VK_F7
VK_F7: number = 118
F7 key.
VK_F8
VK_F8: number = 119
F8 key.
VK_F9
VK_F9: number = 120
F9 key.
VK_FINAL
VK_FINAL: number = 24
Linux support for this keycode was added in Gecko 4.0.
VK_G
VK_G: number = 71
/
VK_GREATER_THAN
VK_GREATER_THAN: number = 62
Greater-than (>) key. Requires Gecko 15.0
VK_H
VK_H: number = 72
/
VK_HANGUL
VK_HANGUL: number = 21
Linux support for this keycode was added in Gecko 4.0.
VK_HANJA
VK_HANJA: number = 25
Linux support for this keycode was added in Gecko 4.0.
VK_HASH
VK_HASH: number = 163
Hash (#) key. Requires Gecko 15.0
VK_HELP
VK_HELP: number = 6
Help key.
VK_HOME
VK_HOME: number = 36
Home key.
VK_HYPHEN_MINUS
VK_HYPHEN_MINUS: number = 173
Hyphen-US/docs/Minus (-) key. Requires Gecko 15.0
VK_I
VK_I: number = 73
/
VK_INSERT
VK_INSERT: number = 45
Ins(ert) key.
VK_J
VK_J: number = 74
/
VK_JUNJA
VK_JUNJA: number = 23
Linux support for this keycode was added in Gecko 4.0.
VK_K
VK_K: number = 75
/
VK_KANA
VK_KANA: number = 21
Linux support for this keycode was added in Gecko 4.0.
VK_KANJI
VK_KANJI: number = 25
Linux support for this keycode was added in Gecko 4.0.
VK_L
VK_L: number = 76
/
VK_LEFT
VK_LEFT: number = 37
Left arrow.
VK_LESS_THAN
VK_LESS_THAN: number = 60
Less-than (<) key. Requires Gecko 15.0
VK_M
VK_M: number = 77
/
VK_META
VK_META: number = 224
Meta key on Linux, Command key on Mac.
VK_MODECHANGE
VK_MODECHANGE: number = 31
Linux support for this keycode was added in Gecko 4.0.
VK_MULTIPLY
VK_MULTIPLY: number = 106
on the numeric keypad.
VK_N
VK_N: number = 78
/
VK_NONCONVERT
VK_NONCONVERT: number = 29
Linux support for this keycode was added in Gecko 4.0.
VK_NUMPAD0
VK_NUMPAD0: number = 96
0 on the numeric keypad.
VK_NUMPAD1
VK_NUMPAD1: number = 97
1 on the numeric keypad.
VK_NUMPAD2
VK_NUMPAD2: number = 98
2 on the numeric keypad.
VK_NUMPAD3
VK_NUMPAD3: number = 99
3 on the numeric keypad.
VK_NUMPAD4
VK_NUMPAD4: number = 100
4 on the numeric keypad.
VK_NUMPAD5
VK_NUMPAD5: number = 101
5 on the numeric keypad.
VK_NUMPAD6
VK_NUMPAD6: number = 102
6 on the numeric keypad.
VK_NUMPAD7
VK_NUMPAD7: number = 103
7 on the numeric keypad.
VK_NUMPAD8
VK_NUMPAD8: number = 104
8 on the numeric keypad.
VK_NUMPAD9
VK_NUMPAD9: number = 105
9 on the numeric keypad.
VK_NUM_LOCK
VK_NUM_LOCK: number = 144
Num Lock key.
VK_O
VK_O: number = 79
/
VK_OPEN_BRACKET
VK_OPEN_BRACKET: number = 219
Open square bracket ([) key.
VK_OPEN_CURLY_BRACKET
VK_OPEN_CURLY_BRACKET: number = 174
Open curly bracket ({) key. Requires Gecko 15.0
VK_OPEN_PAREN
VK_OPEN_PAREN: number = 168
Open parenthesis (() key. Requires Gecko 15.0
VK_P
VK_P: number = 80
/
VK_PAGE_DOWN
VK_PAGE_DOWN: number = 34
Page Down key.
VK_PAGE_UP
VK_PAGE_UP: number = 33
Page Up key.
VK_PAUSE
VK_PAUSE: number = 19
Pause key.
VK_PERCENT
VK_PERCENT: number = 165
Percent (%) key. Requires Gecko 15.0
VK_PERIOD
VK_PERIOD: number = 190
Period (.) key.
VK_PIPE
VK_PIPE: number = 172
Pipe (|) key. Requires Gecko 15.0
VK_PLUS
VK_PLUS: number = 171
Plus (+) key. Requires Gecko 15.0
VK_PRINT
VK_PRINT: number = 42
Linux support for this keycode was added in Gecko 4.0.
VK_PRINTSCREEN
VK_PRINTSCREEN: number = 44
Print Screen key.
VK_Q
VK_Q: number = 81
/
VK_QUESTION_MARK
VK_QUESTION_MARK: number = 63
Question mark (?) key. Requires Gecko 15.0
VK_QUOTE
VK_QUOTE: number = 222
Quote (''') key.
VK_R
VK_R: number = 82
/
VK_RETURN
VK_RETURN: number = 13
Return/enter key on the main keyboard.
VK_RIGHT
VK_RIGHT: number = 39
Right arrow.
VK_S
VK_S: number = 83
/
VK_SCROLL_LOCK
VK_SCROLL_LOCK: number = 145
Scroll Lock key.
VK_SELECT
VK_SELECT: number = 41
Linux support for this keycode was added in Gecko 4.0.
VK_SEMICOLON
VK_SEMICOLON: number = 59
Semicolon (;) key.
VK_SEPARATOR
VK_SEPARATOR: number = 108
/
VK_SHIFT
VK_SHIFT: number = 16
Shift key.
VK_SLASH
VK_SLASH: number = 191
Slash (/) key.
VK_SLEEP
VK_SLEEP: number = 95
Linux support for this keycode was added in Gecko 4.0.
VK_SPACE
VK_SPACE: number = 32
Space bar.
VK_SUBTRACT
VK_SUBTRACT: number = 109
on the numeric keypad.
VK_T
VK_T: number = 84
/
VK_TAB
VK_TAB: number = 9
Tab key.
VK_TILDE
VK_TILDE: number = 176
Tilde (~) key. Requires Gecko 15.0
VK_U
VK_U: number = 85
/
VK_UNDERSCORE
VK_UNDERSCORE: number = 167
Underscore (_) key. Requires Gecko 15.0
VK_UP
VK_UP: number = 38
Up arrow.
VK_V
VK_V: number = 86
/
VK_W
VK_W: number = 87
/
VK_WIN
VK_WIN: number = 91
Windows logo key on Windows. Or Super or Hyper key on Linux. Requires Gecko 15.0
VK_X
VK_X: number = 88
/
VK_Y
VK_Y: number = 89
/
VK_Z
VK_Z: number = 90
/
