rot.js: "display/display"
External module "display/display"
Index
Classes
Display
Object literals
BACKENDS
DEFAULT_OPTIONS
Object literals
Const BACKENDS
BACKENDS: object
hex
hex: Hex = Hex
rect
rect: Rect = Rect
term
term: Term = Term
tile
tile: Tile = Tile
tile-gl
tile-gl: TileGL = TileGL
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
bg
bg: string = "#000"
border
border: number = 0
fg
fg: string = "#ccc"
fontFamily
fontFamily: string = "monospace"
fontSize
fontSize: number = 15
fontStyle
fontStyle: string = ""
forceSquareRatio
forceSquareRatio: false = false
height
height: number = DEFAULT_HEIGHT
layout
layout: "rect" = "rect"
spacing
spacing: number = 1
tileColorize
tileColorize: boolean = false
tileHeight
tileHeight: number = 32
tileMap
tileMap: object
Type declaration
tileSet
tileSet: null = null
tileWidth
tileWidth: number = 32
transpose
transpose: false = false
width
width: number = DEFAULT_WIDTH
