rot.js: "text"
External module "text"
Index
Variables
RE_COLORS
TYPE_BG
TYPE_FG
TYPE_NEWLINE
TYPE_TEXT
Functions
breakInsideToken
breakLines
measure
tokenize
Variables
Const RE_COLORS
RE_COLORS: RegExp = /%([bc]){([^}]*)}/g
namespace
Contains text tokenization and breaking routines
Const TYPE_BG
TYPE_BG: 3 = 3
Const TYPE_FG
TYPE_FG: 2 = 2
Const TYPE_NEWLINE
TYPE_NEWLINE: 1 = 1
Const TYPE_TEXT
TYPE_TEXT: 0 = 0
Functions
breakInsideToken
breakInsideToken(tokens: any[], tokenIndex: number, breakIndex: number, removeBreakChar: boolean): any
Create new tokens and insert them into the stream
Parameters
tokens: any[]
tokenIndex: number
Token being processed
breakIndex: number
Index within current token's value
removeBreakChar: boolean
Do we want to remove the breaking character?
Returns any
remaining unbroken token value
breakLines
breakLines(tokens: any[], maxWidth: number): any[]
Parameters
tokens: any[]
maxWidth: number
Returns any[]
measure
measure(str: string, maxWidth: number): object
Measure size of a resulting text block
Parameters
str: string
maxWidth: number
Returns object
height: number
width: number
tokenize
tokenize(str: string, maxWidth: number): any[]
Convert string to a series of a formatting commands
Parameters
str: string
maxWidth: number
Returns any[]
