rot.js: color
Module color
Index
Type aliases
Color
Functions
add
add_
fromString
hsl2rgb
interpolate
interpolateHSL
lerp
lerpHSL
multiply
multiply_
randomize
rgb2hsl
toHex
toRGB
Type aliases
Color
Color: [number, number, number]
Functions
add
add(color1: Color, ...colors: Color[]): Color
Add two or more colors
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
add_
add_(color1: Color, ...colors: Color[]): Color
Add two or more colors, MODIFIES FIRST ARGUMENT
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
fromString
fromString(str: string): Color
Parameters
str: string
Returns Color
hsl2rgb
hsl2rgb(color: Color): Color
Converts an HSL color value to RGB. Expects 0..1 inputs, produces 0..255 outputs.
Parameters
color: Color
Returns Color
interpolate
interpolate(color1: Color, color2: Color, factor?: number): Color
Interpolate (blend) two colors with a given factor
Parameters
color1: Color
color2: Color
factor: number = 0.5
Returns Color
interpolateHSL
interpolateHSL(color1: Color, color2: Color, factor?: number): Color
Interpolate (blend) two colors with a given factor in HSL mode
Parameters
color1: Color
color2: Color
factor: number = 0.5
Returns Color
Const lerp
lerp(color1: Color, color2: Color, factor?: number): Color
Parameters
color1: Color
color2: Color
factor: number = 0.5
Returns Color
Const lerpHSL
lerpHSL(color1: Color, color2: Color, factor?: number): Color
Parameters
color1: Color
color2: Color
factor: number = 0.5
Returns Color
multiply
multiply(color1: Color, ...colors: Color[]): Color
Multiply (mix) two or more colors
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
multiply_
multiply_(color1: Color, ...colors: Color[]): Color
Multiply (mix) two or more colors, MODIFIES FIRST ARGUMENT
Parameters
color1: Color
Rest ...colors: Color[]
Returns Color
randomize
randomize(color: Color, diff: number | Color): Color
Create a new random color based on this one
Parameters
color: Color
diff: number | Color
Set of standard deviations
Returns Color
rgb2hsl
rgb2hsl(color: Color): Color
Converts an RGB color value to HSL. Expects 0..255 inputs, produces 0..1 outputs.
Parameters
color: Color
Returns Color
toHex
toHex(color: Color): string
Parameters
color: Color
Returns string
toRGB
toRGB(color: Color): string
Parameters
color: Color
Returns string
