rot.js: Hex
Module: "display/hex"
Class Hex
class
Hexagonal backend
Hierarchy
Canvas
Hex
Index
Constructors
constructor
Properties
_ctx
_hexSize
_options
_spacingX
_spacingY
Methods
_fill
_normalizedEventToPosition
_updateSize
clear
computeFontSize
computeSize
draw
eventToPosition
getContainer
schedule
setOptions
Constructors
constructor
new Hex(): Hex
Overrides Canvas.constructor
Returns Hex
Properties
_ctx
_ctx: CanvasRenderingContext2D
Inherited from Canvas._ctx
_hexSize
_hexSize: number
_options
_options: DisplayOptions
Inherited from Backend._options
_spacingX
_spacingX: number
_spacingY
_spacingY: number
Methods
_fill
_fill(cx: number, cy: number): void
Arguments are pixel values. If "transposed" mode is enabled, then these two are already swapped.
Parameters
cx: number
cy: number
Returns void
_normalizedEventToPosition
_normalizedEventToPosition(x: number, y: number): [number, number]
Overrides Canvas._normalizedEventToPosition
Parameters
x: number
y: number
Returns [number, number]
_updateSize
_updateSize(): void
Overrides Canvas._updateSize
Returns void
clear
clear(): void
Inherited from Canvas.clear
Overrides Backend.clear
Returns void
computeFontSize
computeFontSize(availWidth: number, availHeight: number): number
Overrides Backend.computeFontSize
Parameters
availWidth: number
availHeight: number
Returns number
computeSize
computeSize(availWidth: number, availHeight: number): [number, number]
Overrides Backend.computeSize
Parameters
availWidth: number
availHeight: number
Returns [number, number]
draw
draw(data: DisplayData, clearBefore: boolean): void
Overrides Backend.draw
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): [number, number]
Inherited from Canvas.eventToPosition
Overrides Backend.eventToPosition
Parameters
x: number
y: number
Returns [number, number]
getContainer
getContainer(): HTMLCanvasElement
Inherited from Canvas.getContainer
Overrides Backend.getContainer
Returns HTMLCanvasElement
schedule
schedule(cb: function): void
Inherited from Canvas.schedule
Overrides Backend.schedule
Parameters
cb: function
(): void
Returns void
Returns void
setOptions
setOptions(opts: DisplayOptions): void
Inherited from Canvas.setOptions
Overrides Backend.setOptions
Parameters
opts: DisplayOptions
Returns void
