rot.js: Rect
Module: "display/rect"
Class Rect
class
Rectangular backend
Hierarchy
Backend
Rect
Index
Constructors
constructor
Properties
_canvasCache
_context
_options
_spacingX
_spacingY
cache
Methods
_drawNoCache
_drawWithCache
compute
computeFontSize
computeSize
draw
eventToPosition
Constructors
constructor
new Rect(context: CanvasRenderingContext2D): Rect
Overrides Backend.constructor
Parameters
context: CanvasRenderingContext2D
Returns Rect
Properties
_canvasCache
_canvasCache: object
Type declaration
[key: string]: HTMLCanvasElement
_context
_context: CanvasRenderingContext2D
Inherited from Backend._context
_options
_options: DisplayOptions
Overrides Backend._options
_spacingX
_spacingX: number
_spacingY
_spacingY: number
Static cache
cache: boolean = false
Methods
_drawNoCache
_drawNoCache(data: DisplayData, clearBefore: boolean): void
Parameters
data: DisplayData
clearBefore: boolean
Returns void
_drawWithCache
_drawWithCache(data: DisplayData): void
Parameters
data: DisplayData
Returns void
compute
compute(options: DisplayOptions): void
Overrides Backend.compute
Parameters
options: DisplayOptions
Returns void
computeFontSize
computeFontSize(availWidth: number, availHeight: number): number
Overrides Backend.computeFontSize
Parameters
availWidth: number
availHeight: number
Returns number
computeSize
computeSize(availWidth: number, availHeight: number): [number, number]
Overrides Backend.computeSize
Parameters
availWidth: number
availHeight: number
Returns [number, number]
draw
draw(data: DisplayData, clearBefore: boolean): void
Overrides Backend.draw
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): [number, number]
Overrides Backend.eventToPosition
Parameters
x: number
y: number
Returns [number, number]
