rot.js: TileGL
Module: "display/tile-gl"
Class TileGL
class
Tile backend
Hierarchy
Backend
TileGL
Index
Constructors
constructor
Properties
_gl
_options
_program
_uniforms
Methods
_initWebGL
_normalizedEventToPosition
_updateSize
_updateTexture
clear
computeFontSize
computeSize
draw
eventToPosition
getContainer
schedule
setOptions
isSupported
Constructors
constructor
new TileGL(): TileGL
Returns TileGL
Properties
_gl
_gl: WebGLRenderingContext
_options
_options: DisplayOptions
Inherited from Backend._options
_program
_program: WebGLProgram
_uniforms
_uniforms: object
Type declaration
[key: string]: WebGLUniformLocation | null
Methods
_initWebGL
_initWebGL(): WebGLRenderingContext
Returns WebGLRenderingContext
_normalizedEventToPosition
_normalizedEventToPosition(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
_updateSize
_updateSize(): void
Returns void
_updateTexture
_updateTexture(tileSet: HTMLImageElement): void
Parameters
tileSet: HTMLImageElement
Returns void
clear
clear(): void
Overrides Backend.clear
Returns void
computeFontSize
computeFontSize(): number
Overrides Backend.computeFontSize
Returns number
computeSize
computeSize(availWidth: number, availHeight: number): [number, number]
Overrides Backend.computeSize
Parameters
availWidth: number
availHeight: number
Returns [number, number]
draw
draw(data: DisplayData, clearBefore: boolean): void
Overrides Backend.draw
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): [number, number]
Overrides Backend.eventToPosition
Parameters
x: number
y: number
Returns [number, number]
getContainer
getContainer(): HTMLCanvasElement
Overrides Backend.getContainer
Returns HTMLCanvasElement
schedule
schedule(cb: function): void
Overrides Backend.schedule
Parameters
cb: function
(): void
Returns void
Returns void
setOptions
setOptions(opts: DisplayOptions): void
Overrides Backend.setOptions
Parameters
opts: DisplayOptions
Returns void
Static isSupported
isSupported(): boolean
Returns boolean
