rot.js: Term
Module: "display/term"
Class Term
Hierarchy
Backend
Term
Index
Constructors
constructor
Properties
_cursor
_lastColor
_offset
_options
Methods
clear
computeFontSize
computeSize
draw
eventToPosition
getContainer
schedule
setOptions
Constructors
constructor
new Term(): Term
Returns Term
Properties
_cursor
_cursor: [number, number]
_lastColor
_lastColor: string
_offset
_offset: [number, number]
_options
_options: DisplayOptions
Inherited from Backend._options
Methods
clear
clear(): void
Overrides Backend.clear
Returns void
computeFontSize
computeFontSize(): number
Overrides Backend.computeFontSize
Returns number
computeSize
computeSize(): Object
Overrides Backend.computeSize
Returns Object
draw
draw(data: DisplayData, clearBefore: boolean): void
Overrides Backend.draw
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): Object
Overrides Backend.eventToPosition
Parameters
x: number
y: number
Returns Object
getContainer
getContainer(): HTMLElement | null
Inherited from Backend.getContainer
Returns HTMLElement | null
schedule
schedule(cb: function): void
Overrides Backend.schedule
Parameters
cb: function
(): void
Returns void
Returns void
setOptions
setOptions(options: DisplayOptions): void
Overrides Backend.setOptions
Parameters
options: DisplayOptions
Returns void
