rot.js: EventQueue
Module: "eventqueue"
Class EventQueue<T>
Type parameters
T
Hierarchy
EventQueue
Index
Constructors
constructor
Properties
_eventTimes
_events
_time
Methods
_remove
add
clear
get
getEventTime
getTime
remove
Constructors
constructor
new EventQueue(): EventQueue
class
Generic event queue: stores events and retrieves them based on their time
Returns EventQueue
Properties
_eventTimes
_eventTimes: number[]
_events
_events: T[]
_time
_time: number
Methods
_remove
_remove(index: number): void
Remove an event from the queue
Parameters
index: number
Returns void
add
add(event: T, time: number): void
Parameters
event: T
time: number
Returns void
clear
clear(): this
Clear all scheduled events
Returns this
get
get(): null | T
Locates the nearest event, advances time if necessary. Returns that event and removes it from the queue.
Returns null | T
The event previously added by addEvent, null if no event available
getEventTime
getEventTime(event: T): undefined | number
Get the time associated with the given event
Parameters
event: T
Returns undefined | number
time
getTime
getTime(): number
Returns number
Elapsed time
remove
remove(event: T): boolean
Remove an event from the queue
Parameters
event: T
Returns boolean
success?
