rot.js: DiscreteShadowcasting
Module: "fov/discrete-shadowcasting"
Class DiscreteShadowcasting
class
Discrete shadowcasting algorithm. Obsoleted by Precise shadowcasting.
augments
ROT.FOV
Hierarchy
FOV
DiscreteShadowcasting
Index
Constructors
constructor
Properties
_lightPasses
_options
Methods
_getCircle
_visibleCoords
compute
Constructors
constructor
new DiscreteShadowcasting(lightPassesCallback: LightPassesCallback, options?: Partial<Options>): DiscreteShadowcasting
Inherited from FOV.constructor
class
Abstract FOV algorithm
Parameters
lightPassesCallback: LightPassesCallback
Does the light pass through x,y?
Default value options: Partial<Options> = {}
Returns DiscreteShadowcasting
Properties
_lightPasses
_lightPasses: LightPassesCallback
Inherited from FOV._lightPasses
_options
_options: Options
Inherited from FOV._options
Methods
_getCircle
_getCircle(cx: number, cy: number, r: number): number[][]
Inherited from FOV._getCircle
Return all neighbors in a concentric ring
Parameters
cx: number
center-x
cy: number
center-y
r: number
range
Returns number[][]
_visibleCoords
_visibleCoords(A: number, B: number, blocks: boolean, DATA: number[]): boolean
Parameters
A: number
start angle
B: number
end angle
blocks: boolean
Does current cell block visibility?
DATA: number[]
shadowed angle pairs
Returns boolean
compute
compute(x: number, y: number, R: number, callback: VisibilityCallback): void
Overrides FOV.compute
Parameters
x: number
y: number
R: number
callback: VisibilityCallback
Returns void
