rot.js: Lighting
Module: "lighting"
Class Lighting
Lighting computation, based on a traditional FOV for multiple light sources and multiple passes.
Hierarchy
Lighting
Index
Constructors
constructor
Methods
clearLights
compute
reset
setFOV
setLight
setOptions
Constructors
constructor
new Lighting(reflectivityCallback: ReflectivityCallback, options?: Partial<Options>): Lighting
Parameters
reflectivityCallback: ReflectivityCallback
Default value options: Partial<Options> = {}
Returns Lighting
Methods
clearLights
clearLights(): void
Remove all light sources
Returns void
compute
compute(lightingCallback: LightingCallback): this
Compute the lighting
Parameters
lightingCallback: LightingCallback
Returns this
reset
reset(): this
Reset the pre-computed topology values. Call whenever the underlying map changes its light-passability.
Returns this
setFOV
setFOV(fov: FOV): this
Set the used Field-Of-View algo
Parameters
fov: FOV
Returns this
setLight
setLight(x: number, y: number, color: null | string | LightColor): this
Set (or remove) a light source
Parameters
x: number
y: number
color: null | string | LightColor
Returns this
setOptions
setOptions(options: Partial<Options>): this
Adjust options at runtime
Parameters
options: Partial<Options>
Returns this
