rot-js: Lighting
Module: "lighting"
Class Lighting
Hierarchy
Lighting
Index
Constructors
constructor
Properties
_fov
_fovCache
_lights
_options
_reflectivityCache
_reflectivityCallback
Methods
_computeEmitters
_emitLight
_emitLightFromCell
_updateFOV
clearLights
compute
reset
setFOV
setLight
setOptions
Constructors
constructor
new Lighting(reflectivityCallback: ReflectivityCallback, options?: Partial<Options>): Lighting
class
Lighting computation, based on a traditional FOV for multiple light sources and multiple passes.
Parameters
reflectivityCallback: ReflectivityCallback
Callback to retrieve cell reflectivity (0..1)
Default value options: Partial<Options> = {}
Returns Lighting
Properties
_fov
_fov: FOV
_fovCache
_fovCache: object
Type declaration
[key: string]: NumberMap
_lights
_lights: LightingMap
_options
_options: Options
_reflectivityCache
_reflectivityCache: NumberMap
_reflectivityCallback
_reflectivityCallback: ReflectivityCallback
Methods
_computeEmitters
_computeEmitters(litCells: LightingMap, doneCells: object): LightingMap
Prepare a list of emitters for next pass
Parameters
litCells: LightingMap
doneCells: object
[key: string]: number
Returns LightingMap
_emitLight
_emitLight(emittingCells: LightingMap, litCells: LightingMap, doneCells: object): this
Compute one iteration from all emitting cells
Parameters
emittingCells: LightingMap
These emit light
litCells: LightingMap
Add projected light to these
doneCells: object
These already emitted, forbid them from further calculations
[key: string]: number
Returns this
_emitLightFromCell
_emitLightFromCell(x: number, y: number, color: LightColor, litCells: LightingMap): this
Compute one iteration from one cell
Parameters
x: number
y: number
color: LightColor
litCells: LightingMap
Cell data to by updated
Returns this
_updateFOV
_updateFOV(x: number, y: number): NumberMap
Compute FOV ("form factor") for a potential light source at [x,y]
Parameters
x: number
y: number
Returns NumberMap
clearLights
clearLights(): void
Remove all light sources
Returns void
compute
compute(lightingCallback: LightingCallback): this
Compute the lighting
Parameters
lightingCallback: LightingCallback
Will be called with (x, y, color) for every lit cell
Returns this
reset
reset(): this
Reset the pre-computed topology values. Call whenever the underlying map changes its light-passability.
Returns this
setFOV
setFOV(fov: FOV): this
Set the used Field-Of-View algo
Parameters
fov: FOV
Returns this
setLight
setLight(x: number, y: number, color: null | string | LightColor): this
Set (or remove) a light source
Parameters
x: number
y: number
color: null | string | LightColor
Returns this
setOptions
setOptions(options: Partial<Options>): this
Adjust options at runtime
see
ROT.Lighting
Parameters
options: Partial<Options>
Returns this
