rot.js: Cellular
Module: "map/cellular"
Class Cellular
class
Cellular automaton map generator
augments
ROT.Map
param
param
param
Options
param
List of neighbor counts for a new cell to be born in empty space
param
List of neighbor counts for an existing cell to survive
param
Topology 4 or 6 or 8
Hierarchy
Map
Cellular
Index
Constructors
constructor
Properties
_dirs
_height
_map
_options
_width
Methods
_fillMap
_findConnected
_freeSpace
_getClosest
_getFromTo
_getNeighbors
_pointKey
_serviceCallback
_tunnelToConnected
_tunnelToConnected6
connect
create
randomize
set
setOptions
Constructors
constructor
new Cellular(width: number, height: number, options?: Partial<Options>): Cellular
Overrides Map.constructor
Parameters
width: number
height: number
Default value options: Partial<Options> = {}
Returns Cellular
Properties
_dirs
_dirs: number[][]
_height
_height: number
Inherited from Map._height
_map
_map: number[][]
_options
_options: Options
_width
_width: number
Inherited from Map._width
Methods
_fillMap
_fillMap(value: number): number[][]
Inherited from Map._fillMap
Parameters
value: number
Returns number[][]
_findConnected
_findConnected(connected: PointMap, notConnected: PointMap, stack: Point[], keepNotConnected: boolean, value: number): void
Parameters
connected: PointMap
notConnected: PointMap
stack: Point[]
keepNotConnected: boolean
value: number
Returns void
_freeSpace
_freeSpace(x: number, y: number, value: number): boolean
Parameters
x: number
y: number
value: number
Returns boolean
_getClosest
_getClosest(point: Point, space: PointMap): Object
Parameters
point: Point
space: PointMap
Returns Object
_getFromTo
_getFromTo(connected: PointMap, notConnected: PointMap): Point[]
Find random points to connect. Search for the closest point in the larger space. This is to minimize the length of the passage while maintaining good performance.
Parameters
connected: PointMap
notConnected: PointMap
Returns Point[]
_getNeighbors
_getNeighbors(cx: number, cy: number): number
Get neighbor count at [i,j] in this._map
Parameters
cx: number
cy: number
Returns number
_pointKey
_pointKey(p: Point): string
Parameters
p: Point
Returns string
_serviceCallback
_serviceCallback(callback: CreateCallback): void
Parameters
callback: CreateCallback
Returns void
_tunnelToConnected
_tunnelToConnected(to: Point, from: Point, connected: PointMap, notConnected: PointMap, value: number, connectionCallback?: ConnectionCallback): void
Parameters
to: Point
from: Point
connected: PointMap
notConnected: PointMap
value: number
Optional connectionCallback: ConnectionCallback
Returns void
_tunnelToConnected6
_tunnelToConnected6(to: Point, from: Point, connected: PointMap, notConnected: PointMap, value: number, connectionCallback?: ConnectionCallback): void
Parameters
to: Point
from: Point
connected: PointMap
notConnected: PointMap
value: number
Optional connectionCallback: ConnectionCallback
Returns void
connect
connect(callback: CreateCallback, value: number, connectionCallback?: ConnectionCallback): void
Make sure every non-wall space is accessible.
Parameters
callback: CreateCallback
to call when a new connection is made
value: number
to consider empty space - defaults to 0
Optional connectionCallback: ConnectionCallback
Returns void
create
create(callback?: CreateCallback): void
Overrides Map.create
Parameters
Optional callback: CreateCallback
Returns void
randomize
randomize(probability: number): this
Fill the map with random values
Parameters
probability: number
Probability for a cell to become alive; 0 = all empty, 1 = all full
Returns this
set
set(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
setOptions
setOptions(options: Partial<Options>): void
Change options.
see
ROT.Map.Cellular
Parameters
options: Partial<Options>
Returns void
