rot.js: Uniform
Module: "map/uniform"
Class Uniform
class
Dungeon generator which tries to fill the space evenly. Generates independent rooms and tries to connect them.
augments
ROT.Map.Dungeon
Hierarchy
Dungeon
Uniform
Index
Constructors
constructor
Properties
_connected
_corridorAttempts
_corridors
_dug
_height
_map
_options
_roomAttempts
_rooms
_unconnected
_width
Methods
_canBeDugCallback
_closestRoom
_connectRooms
_digCallback
_digLine
_fillMap
_generateCorridors
_generateRoom
_generateRooms
_isWallCallback
_placeInWall
create
getCorridors
getRooms
Constructors
constructor
new Uniform(width: number, height: number, options: Partial<Options>): Uniform
Overrides Dungeon.constructor
Parameters
width: number
height: number
options: Partial<Options>
Returns Uniform
Properties
_connected
_connected: Room[]
_corridorAttempts
_corridorAttempts: number
_corridors
_corridors: Corridor[]
Inherited from Dungeon._corridors
_dug
_dug: number
_height
_height: number
Inherited from Map._height
_map
_map: number[][]
_options
_options: Options
_roomAttempts
_roomAttempts: number
_rooms
_rooms: Room[]
Inherited from Dungeon._rooms
_unconnected
_unconnected: Room[]
_width
_width: number
Inherited from Map._width
Methods
_canBeDugCallback
_canBeDugCallback(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
_closestRoom
_closestRoom(rooms: Room[], room: Room): null | Room
For a given room, find the closest one from the list
Parameters
rooms: Room[]
room: Room
Returns null | Room
_connectRooms
_connectRooms(room1: Room, room2: Room): boolean
Parameters
room1: Room
room2: Room
Returns boolean
_digCallback
_digCallback(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
_digLine
_digLine(points: Point[]): void
Dig a polyline.
Parameters
points: Point[]
Returns void
_fillMap
_fillMap(value: number): number[][]
Inherited from Map._fillMap
Parameters
value: number
Returns number[][]
_generateCorridors
_generateCorridors(): boolean
Generates connectors beween rooms
Returns boolean
success Was this attempt successfull?
_generateRoom
_generateRoom(): null | Room
Try to generate one room
Returns null | Room
_generateRooms
_generateRooms(): void
Generates a suitable amount of rooms
Returns void
_isWallCallback
_isWallCallback(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
_placeInWall
_placeInWall(room: Room, dirIndex: number): Point | null
Parameters
room: Room
dirIndex: number
Returns Point | null
create
create(callback?: CreateCallback): null | this
Overrides Map.create
Create a map. If the time limit has been hit, returns null.
see
ROT.Map#create
Parameters
Optional callback: CreateCallback
Returns null | this
getCorridors
getCorridors(): Corridor[]
Inherited from Dungeon.getCorridors
Get all generated corridors
Returns Corridor[]
getRooms
getRooms(): Room[]
Inherited from Dungeon.getRooms
Get all generated rooms
Returns Room[]
