rot.js: RNG
Module: "rng"
Class RNG
Hierarchy
RNG
Index
Properties
_c
_s0
_s1
_s2
_seed
Methods
clone
getItem
getNormal
getPercentage
getSeed
getState
getUniform
getUniformInt
getWeightedValue
setSeed
setState
shuffle
Properties
_c
_c: number = 0
_s0
_s0: number = 0
_s1
_s1: number = 0
_s2
_s2: number = 0
_seed
_seed: number = 0
Methods
clone
clone(): RNG
Returns a cloned RNG
Returns RNG
getItem
getItem<T>(array: Array<T>): null | T
Type parameters
T
Parameters
array: Array<T>
Returns null | T
Randomly picked item, null when length=0
getNormal
getNormal(mean?: number, stddev?: number): number
Parameters
Default value mean: number = 0
Mean value
Default value stddev: number = 1
Standard deviation. ~95% of the absolute values will be lower than 2*stddev.
Returns number
A normally distributed pseudorandom value
getPercentage
getPercentage(): number
Returns number
Pseudorandom value [1,100] inclusive, uniformly distributed
getSeed
getSeed(): number
Returns number
getState
getState(): number[]
Get RNG state. Useful for storing the state and re-setting it via setState.
Returns number[]
Internal state
getUniform
getUniform(): number
Returns number
Pseudorandom value [0,1), uniformly distributed
getUniformInt
getUniformInt(lowerBound: number, upperBound: number): number
Parameters
lowerBound: number
The lower end of the range to return a value from, inclusive
upperBound: number
The upper end of the range to return a value from, inclusive
Returns number
Pseudorandom value [lowerBound, upperBound], using ROT.RNG.getUniform() to distribute the value
getWeightedValue
getWeightedValue(data: object): undefined | string
Parameters
data: object
key=whatever, value=weight (relative probability)
[key: number]: number
Returns undefined | string
whatever
setSeed
setSeed(seed: number): this
Seed the number generator
Parameters
seed: number
Returns this
setState
setState(state: number[]): this
Set a previously retrieved state.
Parameters
state: number[]
Returns this
shuffle
shuffle<T>(array: Array<T>): T[]
Type parameters
T
Parameters
array: Array<T>
Returns T[]
New array with randomized items
