rot.js: Scheduler
Module: "scheduler/scheduler"
Class Scheduler<T>
Type parameters
T
Hierarchy
Scheduler
Simple
Speed
Action
Index
Constructors
constructor
Properties
_current
_queue
_repeat
Methods
add
clear
getTime
getTimeOf
next
remove
Constructors
constructor
new Scheduler(): Scheduler
class
Abstract scheduler
Returns Scheduler
Properties
_current
_current: any
_queue
_queue: EventQueue<T>
_repeat
_repeat: T[]
Methods
add
add(item: T, repeat: boolean): this
Parameters
item: T
repeat: boolean
Returns this
clear
clear(): this
Clear all items
Returns this
getTime
getTime(): number
see
ROT.EventQueue#getTime
Returns number
getTimeOf
getTimeOf(item: T): undefined | number
Get the time the given item is scheduled for
Parameters
item: T
Returns undefined | number
time
next
next(): any
Schedule next item
Returns any
remove
remove(item: any): boolean
Remove a previously added item
Parameters
item: any
Returns boolean
successful?
