rot.js: default
Module: display/canvas
Class default
Hierarchy
Backend
default
Index
Constructors
constructor
Properties
_ctx
_options
Methods
_normalizedEventToPosition
_updateSize
clear
computeFontSize
computeSize
draw
eventToPosition
getContainer
schedule
setOptions
Constructors
constructor
new default(): default
Overrides Backend.constructor
Returns default
Properties
_ctx
_ctx: CanvasRenderingContext2D
_options
_options: DisplayOptions
Inherited from Backend._options
Methods
Abstract _normalizedEventToPosition
_normalizedEventToPosition(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
Abstract _updateSize
_updateSize(): void
Returns void
clear
clear(): void
Overrides Backend.clear
Returns void
Abstract computeFontSize
computeFontSize(availWidth: number, availHeight: number): number
Inherited from Backend.computeFontSize
Parameters
availWidth: number
availHeight: number
Returns number
Abstract computeSize
computeSize(availWidth: number, availHeight: number): [number, number]
Inherited from Backend.computeSize
Parameters
availWidth: number
availHeight: number
Returns [number, number]
Abstract draw
draw(data: DisplayData, clearBefore: boolean): void
Inherited from Backend.draw
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): [number, number]
Overrides Backend.eventToPosition
Parameters
x: number
y: number
Returns [number, number]
getContainer
getContainer(): HTMLCanvasElement
Overrides Backend.getContainer
Returns HTMLCanvasElement
schedule
schedule(cb: () => void): void
Overrides Backend.schedule
Parameters
cb: () => void
(): void
Returns void
Returns void
setOptions
setOptions(opts: DisplayOptions): void
Overrides Backend.setOptions
Parameters
opts: DisplayOptions
Returns void
