rot.js: default
Module: display/display
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_backend
_data
_dirty
_options
Hex
Rect
Term
Tile
TileGL
Methods
DEBUG
_draw
_tick
clear
computeFontSize
computeSize
computeTileSize
draw
drawOver
drawText
eventToPosition
getContainer
getOptions
setOptions
Constructors
constructor
new default(options?: Partial<DisplayOptions>): default
Parameters
options: Partial<DisplayOptions> = {}
Returns default
Properties
_backend
_backend: default
_data
_data: {}
Type declaration
[pos: string]: DisplayData
_dirty
_dirty: boolean | {}
_options
_options: DisplayOptions
Static Hex
Hex: typeof default = Hex
Static Rect
Rect: typeof default = Rect
Static Term
Term: typeof default = Term
Static Tile
Tile: typeof default = Tile
Static TileGL
TileGL: typeof default = TileGL
Methods
DEBUG
DEBUG(x: number, y: number, what: number): void
Debug helper, ideal as a map generator callback. Always bound to this.
Parameters
x: number
y: number
what: number
Returns void
_draw
_draw(key: string, clearBefore: boolean): void
Parameters
key: string
What to draw
clearBefore: boolean
Is it necessary to clean before?
Returns void
_tick
_tick(): void
Timer tick: update dirty parts
Returns void
clear
clear(): void
Clear the whole display (cover it with background color)
Returns void
computeFontSize
computeFontSize(availWidth: number, availHeight: number): number
Compute the maximum font size to fit into a set of given constraints
Parameters
availWidth: number
Maximum allowed pixel width
availHeight: number
Maximum allowed pixel height
Returns number
fontSize
computeSize
computeSize(availWidth: number, availHeight: number): [number, number]
Compute the maximum width/height to fit into a set of given constraints
Parameters
availWidth: number
Maximum allowed pixel width
availHeight: number
Maximum allowed pixel height
Returns [number, number]
cellWidth,cellHeight
computeTileSize
computeTileSize(availWidth: number, availHeight: number): number[]
Parameters
availWidth: number
availHeight: number
Returns number[]
draw
draw(x: number, y: number, ch: null | string | string[], fg: null | string, bg: null | string): void
Parameters
x: number
y: number
ch: null | string | string[]
One or more chars (will be overlapping themselves)
fg: null | string
bg: null | string
Returns void
drawOver
drawOver(x: number, y: number, ch: null | string, fg: null | string, bg: null | string): void
Parameters
x: number
y: number
ch: null | string
One or more chars (will be overlapping themselves)
fg: null | string
bg: null | string
Returns void
drawText
drawText(x: number, y: number, text: string, maxWidth?: number): number
Draws a text at given position. Optionally wraps at a maximum length. Currently does not work with hex layout.
Parameters
x: number
y: number
text: string
May contain color/background format specifiers, %c{name}/%b{name}, both optional. %c{}/%b{} resets to default.
Optional maxWidth: number
Returns number
lines drawn
eventToPosition
eventToPosition(e: TouchEvent | MouseEvent): [number, number]
Convert a DOM event (mouse or touch) to map coordinates. Uses first touch for multi-touch.
Parameters
e: TouchEvent | MouseEvent
event
Returns [number, number]
-1 for values outside of the canvas
getContainer
getContainer(): null | HTMLElement
Returns the DOM node of this display
Returns null | HTMLElement
getOptions
getOptions(): DisplayOptions
Returns currently set options
Returns DisplayOptions
setOptions
setOptions(options: Partial<DisplayOptions>): default
see
ROT.Display
Parameters
options: Partial<DisplayOptions>
Returns default
