rot.js: default
Module: map/arena
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_height
_width
Methods
_fillMap
create
Constructors
constructor
new default(width?: number, height?: number): default
Inherited from default.constructor
Parameters
width: number = DEFAULT_WIDTH
height: number = DEFAULT_HEIGHT
Returns default
Properties
_height
_height: number
Inherited from default._height
_width
_width: number
Inherited from default._width
Methods
_fillMap
_fillMap(value: number): number[][]
Inherited from default._fillMap
Parameters
value: number
Returns number[][]
create
create(callback: CreateCallback): default
Overrides default.create
Parameters
callback: CreateCallback
Returns default
