rot.js: Room
Module: map/features
Class Room
param x1
param y1
param x2
param y2
param [doorX]
param [doorY]
Hierarchy
Feature
Room
Index
Constructors
constructor
Properties
_doors
_x1
_x2
_y1
_y2
Methods
addDoor
addDoors
clearDoors
create
debug
getBottom
getCenter
getDoors
getLeft
getRight
getTop
isValid
createRandom
createRandomAt
createRandomCenter
Constructors
constructor
new Room(x1: number, y1: number, x2: number, y2: number, doorX?: number, doorY?: number): Room
Overrides Feature.constructor
Parameters
x1: number
y1: number
x2: number
y2: number
Optional doorX: number
Optional doorY: number
Returns Room
Properties
_doors
_doors: {}
Type declaration
[key: string]: number
_x1
_x1: number
_x2
_x2: number
_y1
_y1: number
_y2
_y2: number
Methods
addDoor
addDoor(x: number, y: number): Room
Parameters
x: number
y: number
Returns Room
addDoors
addDoors(isWallCallback: TestPositionCallback): Room
Parameters
isWallCallback: TestPositionCallback
Returns Room
clearDoors
clearDoors(): Room
Returns Room
create
create(digCallback: DigCallback): void
Overrides Feature.create
Parameters
digCallback: DigCallback
Dig callback with a signature (x, y, value). Values: 0 = empty, 1 = wall, 2 = door. Multiple doors are allowed.
Returns void
debug
debug(): void
Overrides Feature.debug
Returns void
getBottom
getBottom(): number
Returns number
getCenter
getCenter(): number[]
Returns number[]
getDoors
getDoors(cb: (x: number, y: number) => void): Room
Parameters
cb: (x: number, y: number) => void
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns Room
getLeft
getLeft(): number
Returns number
getRight
getRight(): number
Returns number
getTop
getTop(): number
Returns number
isValid
isValid(isWallCallback: TestPositionCallback, canBeDugCallback: TestPositionCallback): boolean
Overrides Feature.isValid
Parameters
isWallCallback: TestPositionCallback
canBeDugCallback: TestPositionCallback
Returns boolean
Static createRandom
createRandom(availWidth: number, availHeight: number, options: RoomOptions): Room
Room of random size within a given dimensions
Parameters
availWidth: number
availHeight: number
options: RoomOptions
Returns Room
Static createRandomAt
createRandomAt(x: number, y: number, dx: number, dy: number, options: RoomOptions): Room
Room of random size, with a given doors and direction
Parameters
x: number
y: number
dx: number
dy: number
options: RoomOptions
Returns Room
Static createRandomCenter
createRandomCenter(cx: number, cy: number, options: RoomOptions): Room
Room of random size, positioned around center coords
Parameters
cx: number
cy: number
options: RoomOptions
Returns Room
