rot.js: Corridor
Module: map/features
Class Corridor
param startX
param startY
param endX
param endY
Hierarchy
Feature
Corridor
Index
Constructors
constructor
Properties
_endX
_endY
_endsWithAWall
_startX
_startY
Methods
create
createPriorityWalls
debug
isValid
createRandomAt
Constructors
constructor
new Corridor(startX: number, startY: number, endX: number, endY: number): Corridor
Overrides Feature.constructor
Parameters
startX: number
startY: number
endX: number
endY: number
Returns Corridor
Properties
_endX
_endX: number
_endY
_endY: number
_endsWithAWall
_endsWithAWall: boolean
_startX
_startX: number
_startY
_startY: number
Methods
create
create(digCallback: DigCallback): boolean
Overrides Feature.create
Parameters
digCallback: DigCallback
Dig callback with a signature (x, y, value). Values: 0 = empty.
Returns boolean
createPriorityWalls
createPriorityWalls(priorityWallCallback: (x: number, y: number) => void): void
Parameters
priorityWallCallback: (x: number, y: number) => void
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
debug
debug(): void
Overrides Feature.debug
Returns void
isValid
isValid(isWallCallback: TestPositionCallback, canBeDugCallback: TestPositionCallback): boolean
Overrides Feature.isValid
Parameters
isWallCallback: TestPositionCallback
canBeDugCallback: TestPositionCallback
Returns boolean
Static createRandomAt
createRandomAt(x: number, y: number, dx: number, dy: number, options: CorridorOptions): Corridor
Parameters
x: number
y: number
dx: number
dy: number
options: CorridorOptions
Returns Corridor
