rot.js: default
Module: path/dijkstra
Class default
see
ROT.Path
Hierarchy
default
default
Index
Constructors
constructor
Properties
_computed
_dirs
_options
_passableCallback
_toX
_toY
_todo
Methods
_add
_compute
_getNeighbors
compute
Constructors
constructor
new default(toX: number, toY: number, passableCallback: PassableCallback, options: Partial<Options>): default
Overrides default.constructor
Parameters
toX: number
toY: number
passableCallback: PassableCallback
options: Partial<Options>
Returns default
Properties
_computed
_computed: {}
Type declaration
[key: string]: Item
_dirs
_dirs: number[][]
Inherited from default._dirs
_options
_options: Options
Inherited from default._options
_passableCallback
_passableCallback: PassableCallback
Inherited from default._passableCallback
_toX
_toX: number
Inherited from default._toX
_toY
_toY: number
Inherited from default._toY
_todo
_todo: Item[]
Methods
_add
_add(x: number, y: number, prev: null | Item): void
Parameters
x: number
y: number
prev: null | Item
Returns void
_compute
_compute(fromX: number, fromY: number): void
Compute a non-cached value
Parameters
fromX: number
fromY: number
Returns void
_getNeighbors
_getNeighbors(cx: number, cy: number): number[][]
Inherited from default._getNeighbors
Parameters
cx: number
cy: number
Returns number[][]
compute
compute(fromX: number, fromY: number, callback: ComputeCallback): void
Overrides default.compute
Compute a path from a given point
see
ROT.Path#compute
Parameters
fromX: number
fromY: number
callback: ComputeCallback
Returns void
