rot.js: default
Module: scheduler/scheduler
Class default<T>
Type parameters
T = any
Hierarchy
default
default
default
default
Index
Constructors
constructor
Properties
_current
_queue
_repeat
Methods
add
clear
getTime
getTimeOf
next
remove
Constructors
constructor
new default<T>(): default<T>
Type parameters
T = any
Returns default<T>
Properties
_current
_current: any
_queue
_queue: default<T>
_repeat
_repeat: T[]
Methods
add
add(item: T, repeat: boolean): default<T>
Parameters
item: T
repeat: boolean
Returns default<T>
clear
clear(): default<T>
Clear all items
Returns default<T>
getTime
getTime(): number
see
ROT.EventQueue#getTime
Returns number
getTimeOf
getTimeOf(item: T): undefined | number
Get the time the given item is scheduled for
Parameters
item: T
Returns undefined | number
time
next
next(): any
Schedule next item
Returns any
remove
remove(item: any): boolean
Remove a previously added item
Parameters
item: any
Returns boolean
successful?
