rot.js: default
Module: stringgenerator
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_boundary
_data
_options
_prefix
_priorValues
_suffix
Methods
_backoff
_join
_observeEvent
_sample
_split
clear
generate
getStats
observe
Constructors
constructor
new default(options: Partial<Options>): default
Parameters
options: Partial<Options>
Returns default
Properties
_boundary
_boundary: string
_data
_data: {}
Type declaration
[key: string]: Events
_options
_options: Options
_prefix
_prefix: string[]
_priorValues
_priorValues: {}
Type declaration
[key: string]: number
_suffix
_suffix: string
Methods
_backoff
_backoff(context: string[]): string[]
Parameters
context: string[]
Returns string[]
_join
_join(arr: string[]): string
Parameters
arr: string[]
Returns string
_observeEvent
_observeEvent(context: string[], event: string): void
Parameters
context: string[]
event: string
Returns void
_sample
_sample(context: string[]): string
Parameters
context: string[]
Returns string
_split
_split(str: string): string[]
Parameters
str: string
Returns string[]
clear
clear(): void
Remove all learning data
Returns void
generate
generate(): string
Returns string
Generated string
getStats
getStats(): string
Returns string
observe
observe(string: string): void
Observe (learn) a string from a training set
Parameters
string: string
Returns void
