rot.js: DisplayOptions
Module: display/types
Interface DisplayOptions
Hierarchy
DisplayOptions
Index
Properties
bg
border
fg
fontFamily
fontSize
fontStyle
forceSquareRatio
height
layout
spacing
tileColorize
tileHeight
tileMap
tileSet
tileWidth
transpose
width
Properties
bg
bg: string
border
border: number
fg
fg: string
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: string
forceSquareRatio
forceSquareRatio: boolean
height
height: number
layout
layout: LayoutType
spacing
spacing: number
tileColorize
tileColorize: Boolean
tileHeight
tileHeight: number
tileMap
tileMap: {}
Type declaration
[key: string]: [number, number]
tileSet
tileSet: null | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | ImageBitmap
tileWidth
tileWidth: number
transpose
transpose: boolean
width
width: number
